<?xml version="1.0"?>
<sdf version="1.5">
  <model name="trace">
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 10 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 10 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://trace/materials/scripts</uri>
            <uri>model://trace/materials/textures</uri>
            <name>trace/Diffuse </name>          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
